{
  "name": "habuild_assignment-2_urlshotner",
  "version": "1.0.0",
  "description": "URL shortening is used to create shorter aliases for long URLs. We call these shortened aliases “short links.” Users are redirected to the original URL when they hit these short links. Short links save a lot of space when displayed, printed, messaged, or tweeted. Additionally, users are less likely to mistype shorter URLs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajakta Raspayle",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.0",
    "mongoose-type-url": "^2.1.0",
    "nodemon": "^2.0.15",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
